using System;

class MainClass {
  public static void Main (string[] args) {
    
		Console.WriteLine("Enter your name : ");
	    string userName = Console.ReadLine();
		var rand = new Random();
	 int points = 0;
		
		Console.WriteLine("Choose a level 1 - 3 (1 is the easiest 3 is the hardest");
	
		int level = Convert.ToInt32(Console.ReadLine());
	  
    int repeat = 10;
		if(level == 1 ) {
int i = 0;
while (i < 10)  {
  i++;
	int	numOne = rand.Next(1,5);
	int	numTwo = rand.Next(1,5);	
			Console.WriteLine(" What is "+ numOne + "+" + numTwo + "?"  );
			int userAnswer = Convert.ToInt32(Console.ReadLine());
		int correctResult = numOne + numTwo;
			

     if (userAnswer == correctResult) {
Console.WriteLine("good job that is correct");
points++;
 

     }
     else {
      Console.WriteLine("Incorrect");
     } }

Console.WriteLine("You got : " + points +"/10" );
		
		
    }
    	if(level == 2 ) {
int i = 0;
while (i < 10)  {
  i++;
	int	numOne = rand.Next(1,5);
	int	numTwo = rand.Next(1,10);	
			Console.WriteLine(" What is "+ numOne + "x" + numTwo + "?"  );
			int userAnswer = Convert.ToInt32(Console.ReadLine());
		int correctResult = numOne * numTwo;
			

     if (userAnswer == correctResult) {
Console.WriteLine("good job that is correct");
points++;
 

     }
     else {
      Console.WriteLine("Incorrect");
     } }

Console.WriteLine("You got : " + points +"/10" );
		
		
    }
        	if(level == 3 ) {
int i = 0;
while (i < 10)  {
  i++;
	int	numOne = rand.Next(1,10);
	int	numTwo = rand.Next(1,10);	
  int	numThree = rand.Next(1,10);	
			Console.WriteLine(" What is "+ numOne + "x" + numTwo + "+" + numThree +"?"  );
			int userAnswer = Convert.ToInt32(Console.ReadLine());
		int correctResult = numOne * numTwo + numThree;
			

     if (userAnswer == correctResult) {
Console.WriteLine("good job that is correct");
points++;
 

     }
     else {
      Console.WriteLine("Incorrect");
     } }

Console.WriteLine("You got : " + points +"/10" );
		
		
    }
  }
}
